ProjektniZadatak/WKorisniciDetaljno.xaml

<Window x:Class="ProjektniZadatak.WKorisniciDetaljno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WKorisniciDetaljno" Height="417" Width="663">
    <Grid Height="379" Width="608">
        <Label Content="Ime" Height="28" HorizontalAlignment="Left" Margin="12,18,0,0" Name="lIme" VerticalAlignment="Top" Width="117" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="12,130,0,0" Name="lUsername" VerticalAlignment="Top" Width="117" />
        <Label Content="Prezime" Height="28" HorizontalAlignment="Left" Margin="12,77,0,0" Name="lPrezime" VerticalAlignment="Top" Width="117" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="183,20,0,0" Name="tbIme" VerticalAlignment="Top" Width="202" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="183,77,0,0" Name="tbPrezime" VerticalAlignment="Top" Width="202" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="183,130,0,0" Name="tbUser" VerticalAlignment="Top" Width="202" />
        <Button Content="Prekini" Height="25" HorizontalAlignment="Left" Margin="12,328,0,0" Name="bPrekini" VerticalAlignment="Top" Width="91" Click="bPrekini_Click" />
        <Button Content="Sacuvaj" Margin="416,328,95,26" Name="bSacuvaj" Click="bSacuvaj_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="426,68,0,0" Name="cbTipKorisnika" VerticalAlignment="Top" Width="120" />
        <Label Content="Novi Password" Height="28" HorizontalAlignment="Left" Margin="12,179,0,0" Name="lNPass" VerticalAlignment="Top" Width="117" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="183,179,0,0" Name="tbNPass" VerticalAlignment="Top" Width="202" />
        <Label Content="Ponovite Novi Password" Height="28" HorizontalAlignment="Left" Margin="12,239,0,0" Name="lPPass" VerticalAlignment="Top" Width="144" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,241,223,0" Name="tbPPass" VerticalAlignment="Top" Width="202" />
        <Label Content="TipKorisnika" Height="28" HorizontalAlignment="Left" Margin="426,20,0,0" Name="lTip" VerticalAlignment="Top" Width="117" />
    </Grid>
</Window>
