ProjektniZadatak/WKursevi.xaml

<Window x:Class="ProjektniZadatak.WKursevi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WKursevi" Height="584" Width="648">
    <Grid>
        <Grid>
            <DataGrid AutoGenerateColumns="True" Height="250" HorizontalAlignment="Left" Margin="41,12,0,0" Name="dgKursevi" VerticalAlignment="Top" Width="525" />
            <Button Content="Prikazi/Izmeni" Height="25" HorizontalAlignment="Left" Margin="41,285,0,0" Name="bPrikazIzmena" VerticalAlignment="Top" Width="130" Click="bPrikazIzmena_Click" />
            <Button Content="Dodaj" Height="25" HorizontalAlignment="Left" Margin="243,285,0,0" Name="bDodaj" VerticalAlignment="Top" Width="130" Click="bDodaj_Click" />
            <Button Content="Izbrisi" Height="25" HorizontalAlignment="Left" Margin="436,285,0,0" Name="bIzbrisi" VerticalAlignment="Top" Width="130" Click="bIzbrisi_Click" />
            <Label Content="Odaberite predmet pretrage" Height="33" HorizontalAlignment="Left" Margin="24,369,0,0" Name="lObavestenje" VerticalAlignment="Top" Width="206" />
            <TextBox Height="31" HorizontalAlignment="Left" Margin="24,488,0,0" Name="tbPretraga" VerticalAlignment="Top" Width="245" />
            <Button Content="Pretrazi" Height="34" HorizontalAlignment="Left" Margin="305,488,0,0" Name="button1" VerticalAlignment="Top" Width="115" Click="button1_Click" />
            <RadioButton Content="Jezik" Height="16" HorizontalAlignment="Left" Margin="265,369,0,0" Name="rbJezik" VerticalAlignment="Top" GroupName="rbgPretraga"/>
            <RadioButton Content="NivoJezika" Height="16" HorizontalAlignment="Left" Margin="265,399,0,0" Name="rbNivo" VerticalAlignment="Top" GroupName="rbgPretraga" />
            <Button Content="Prikazi sve" Height="25" HorizontalAlignment="Left" Margin="467,377,0,0" Name="bPrikaziSve" VerticalAlignment="Top" Width="130" Click="bPrikaziSve_Click" />
        </Grid>
    </Grid>
</Window>
