ProjektniZadatak/WNastavniciDetaljno.xaml

<Window x:Class="ProjektniZadatak.WNastavniciDetaljno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WNastavniciDetaljno" Height="491" Width="660">
    <Grid>
        <Label Content="Ime" Height="28" HorizontalAlignment="Left" Margin="20,32,0,0" Name="lIme" VerticalAlignment="Top" Width="117" />
        <Label Content="Adresa" Height="28" HorizontalAlignment="Left" Margin="20,218,0,0" Name="lAdresa" VerticalAlignment="Top" Width="117" />
        <Label Content="JMBG" Height="28" HorizontalAlignment="Left" Margin="20,176,0,0" Name="lJmbg" VerticalAlignment="Top" Width="117" />
        <Label Content="Broj telefona" Height="28" HorizontalAlignment="Left" Margin="20,129,0,0" Name="lBrTel" VerticalAlignment="Top" Width="117" />
        <Label Content="Prezime" Height="28" HorizontalAlignment="Left" Margin="20,81,0,0" Name="lPrezime" VerticalAlignment="Top" Width="117" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="143,32,0,0" Name="tbIme" VerticalAlignment="Top" Width="202" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="143,81,0,0" Name="tbPrezime" VerticalAlignment="Top" Width="202"  />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="143,129,0,0" Name="tbBrTel" VerticalAlignment="Top" Width="202" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="143,176,0,0" Name="tbJmbg" VerticalAlignment="Top" Width="202" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="143,218,0,0" Name="tbAdresa" VerticalAlignment="Top" Width="202" />
        <Button Content="Prekini" Height="25" HorizontalAlignment="Left" Margin="12,382,0,0" Name="bPrekini" VerticalAlignment="Top" Width="91" Click="bPrekini_Click" />
        <Button Content="Sacuvaj" Height="25" HorizontalAlignment="Left" Margin="491,382,0,0" Name="bSacuvaj" VerticalAlignment="Top" Width="91" Click="bSacuvaj_Click" />
        <Label Content="Kursevi koji nastavnik predaje" Height="28" HorizontalAlignment="Left" Margin="400,12,0,0" Name="lKurs" VerticalAlignment="Top" Width="182" />
        <ListView Height="231" HorizontalAlignment="Left" Margin="400,60,0,0" Name="lvKursevi" VerticalAlignment="Top" Width="182" />
    </Grid>
</Window>
