ProjektniZadatak/WUcenici.xaml

<Window x:Class="ProjektniZadatak.WUcenici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WUcenici" Height="564" Width="642">
    <Grid>
        <DataGrid AutoGenerateColumns="True" Height="250" HorizontalAlignment="Left" Margin="41,12,0,0" Name="dgUcenici" VerticalAlignment="Top" Width="525" />
        <Button Content="Prikazi/Izmeni" Height="25" HorizontalAlignment="Left" Margin="41,285,0,0" Name="bPrikazIzmena" VerticalAlignment="Top" Width="130" Click="bPrikazIzmena_Click" />
        <Button Content="Dodaj" Height="25" HorizontalAlignment="Left" Margin="239,285,0,0" Name="bDodaj" VerticalAlignment="Top" Width="130" Click="bDodaj_Click" />
        <Button Content="Izbrisi" Height="25" HorizontalAlignment="Left" Margin="436,285,0,0" Name="bIzbrisi" VerticalAlignment="Top" Width="130" Click="bIzbrisi_Click" />
        <Label Content="Odaberite predmet pretrage" Height="33" HorizontalAlignment="Left" Margin="30,349,0,0" Name="lObavestenje" VerticalAlignment="Top" Width="206" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="30,468,0,0" Name="tbPretraga" VerticalAlignment="Top" Width="245" />
        <Button Content="Pretrazi" Height="34" HorizontalAlignment="Left" Margin="311,468,0,0" Name="bPretrazi" VerticalAlignment="Top" Width="115" Click="bPretrazi_Click" />
        <RadioButton Content="Ime" Height="16" HorizontalAlignment="Left" Margin="271,341,0,0" Name="rbIme" VerticalAlignment="Top" GroupName="rbgPretraga" />
        <RadioButton Content="Prezime" Height="16" HorizontalAlignment="Left" Margin="271,370,0,0" Name="rbPrezime" VerticalAlignment="Top" GroupName="rbgPretraga" />
        <RadioButton Content="JMBG" Height="16" HorizontalAlignment="Left" Margin="271,397,0,0" Name="rbJMBG" VerticalAlignment="Top" GroupName="rbgPretraga" />
        <Button Content="Prikazi sve" Height="25" HorizontalAlignment="Left" Margin="459,415,0,0" Name="bPrikaziSve" VerticalAlignment="Top" Width="130" Click="bPrikaziSve_Click" />
    </Grid>
</Window>
