ProjektniZadatak/WUplate.xaml

<Window x:Class="ProjektniZadatak.WUplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WUplate" Height="568" Width="762">
    <Grid>
        <DataGrid AutoGenerateColumns="True" Height="244" HorizontalAlignment="Left" Margin="41,12,0,0" Name="dgUplate" VerticalAlignment="Top" Width="640" />
        <Button Content="Izmeni" Height="25" Margin="41,277,569,0" Name="bIzmena" VerticalAlignment="Top" Click="bIzmena_Click" />
        <Button Content="Dodaj" Height="25" HorizontalAlignment="Left" Margin="279,277,0,0" Name="bDodaj" VerticalAlignment="Top" Width="130" Click="bDodaj_Click" />
        <Button Content="Izbrisi" Height="25" HorizontalAlignment="Left" Margin="551,277,0,0" Name="bIzbrisi" VerticalAlignment="Top" Width="130" Click="bIzbrisi_Click" />
        <Label Content="Odaberite predmet pretrage" Height="33" HorizontalAlignment="Left" Margin="25,350,0,0" Name="lObavestenje" VerticalAlignment="Top" Width="206" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="25,469,0,0" Name="tbPretraga" VerticalAlignment="Top" Width="245" />
        <Button Content="Pretrazi" Height="34" HorizontalAlignment="Left" Margin="306,469,0,0" Name="bPretrazi" VerticalAlignment="Top" Width="115" Click="bPretrazi_Click" />
        <RadioButton Content="Kurs" Height="16" HorizontalAlignment="Left" Margin="289,348,0,0" Name="rbKurs" VerticalAlignment="Top" GroupName="rbgPretraga" />
        <RadioButton Content="Ucenik" Height="16" HorizontalAlignment="Left" Margin="289,381,0,0" Name="rbUcenik" VerticalAlignment="Top" GroupName="rbgPretraga" />
        <Button Content="Prikazi sve" Height="25" HorizontalAlignment="Left" Margin="572,423,0,0" Name="bPrikaziSve" VerticalAlignment="Top" Width="130" Click="bPrikaziSve_Click" />
    </Grid>
</Window>
